PROJECT=<PROJECT>
FASTCGI_TIMEOUT=1800
VHOST_NAME=default.conf
PHP_MEMORY_LIMIT=512M
XDEBUG_REMOTE_HOST=172.20.0.1
XDEBUG_REMOTE_PORT=9000
TIME_ZONE="Europe/Warsaw"
MAILCATCHER=mailcatcher:1025
DB_NAME=<PROJECT>
MAGENTO_KEY=PLEASE_PASTE_HERE_KEY_FROM_PRODUCTION
SHARED_UID=<SHARED_UID>