SHARED_UID=<SHARED_UID>
PHP_MEMORY_LIMIT=512M
XDEBUG_REMOTE_HOST=<DOCKER_IP>
XDEBUG_REMOTE_PORT=9000
TIME_ZONE=<TIME_ZONE>
NODE_VERSION=v8.11.4

BLACKFIRE_ENABLED=1
BLACKFIRE_CLIENT_ID=
BLACKFIRE_CLIENT_TOKEN=
BLACKFIRE_SERVER_ID=
BLACKFIRE_SERVER_TOKEN=
