# Shared application settings
APP_USER_NAME=admin
APP_USER_PASSWD=Admin123
APP_USER_EMAIL=admin@example.com
APP_USER_FIRST_NAME=Admin
APP_USER_LAST_NAME=Admin
APP_CURRENCY=USD
APP_LOCALE=en_US
APP_TIMEZONE=<TIME_ZONE>